<ion-header color="ivory">
  <ion-navbar color="ivory">
    <ion-title>
       Scheduler
    </ion-title>
  </ion-navbar>
   
   <ion-toolbar color="ivory" >
      <ion-segment [(ngModel)]="events"  >
      <ion-segment-button value="Today" color="ivory">
      
       {{todayEventCount}}
    
      </ion-segment-button>
      <ion-segment-button value="Upcoming" color="ivory">
      
      {{upcomingEventCount}}
     
      </ion-segment-button>
   </ion-segment>
</ion-toolbar>
</ion-header>

<ion-content>
          <div [ngSwitch]="events" >
   <div *ngSwitchCase="'Today'" >
     
      <ion-card *ngFor="let item of eventDataToday" color="background" >
        <ion-card-content >
                    <ion-grid>
                       
                             <ion-card-title color="upcoming" >
                             {{item.subject}}
                             </ion-card-title>
                       

                           <p><ion-icon name="pin" color="upcoming"  padding-right ></ion-icon>   {{item.location}}</p>
                        
                           <p><ion-icon name="calendar" color="upcoming"  padding-right></ion-icon>  {{item.date.day + "/" +  item.date.month}} </p>
                       <ion-row row>
                            
                            <p padding-right><ion-icon name="share-alt" color="upcoming"  padding-right ></ion-icon>   {{item.date.month_name}}</p>
                            
                            <p><ion-icon name="clock" color="upcoming"  padding-right ></ion-icon>   {{item.date.time}}</p>
                        </ion-row>
                           
                     </ion-grid>      
    
        </ion-card-content>
</ion-card>

  
  </div>
   
   
   <div *ngSwitchCase="'Upcoming'"  >
    
      <ion-card *ngFor="let item of eventDataUpcoming"  color="container">
         <ion-card-content >
                    <ion-grid>
                       
                             <ion-card-title color="upcoming" >
                             {{item.subject}}
                             </ion-card-title>
                       

                           <p><ion-icon name="pin" color="upcoming"  padding-right ></ion-icon>   {{item.location}}</p>
                        
                           <p><ion-icon name="calendar" color="upcoming"  padding-right></ion-icon>  {{item.date.day + "/" +  item.date.month}} </p>
                        <ion-row row>
                            
                            <p padding-right><ion-icon name="share-alt" color="upcoming"  padding-right ></ion-icon>   {{item.date.month_name}}</p>
                            
                            <p><ion-icon name="clock" color="upcoming"  padding-right ></ion-icon>   {{item.date.time}}</p>
                        </ion-row>
                           
                     </ion-grid>      
  
        </ion-card-content>
</ion-card>
  </div>
</div>
<ion-fab right bottom>
    <button ion-fab mini color="primary"><ion-icon name="funnel"></ion-icon></button>
    <ion-fab-list side="left">
      <button ion-fab color="primary" (click)="sortBasedOnDate()"><ion-icon name="calendar"></ion-icon></button>
      <button ion-fab color="primary" (click)="sortBasedOnName()"><ion-icon name="list"></ion-icon></button>
     
    </ion-fab-list>
  </ion-fab>
</ion-content>


<!--<ion-content>
<ion-slides #mySlider padding class="has-header">
    <ion-slide  *ngFor="let slides of viewSlides">

    </ion-slide>
  </ion-slides>

</ion-content>-->
